[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dpg_talk.blg'
[99] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:418> INFO - Reading 'dpg_talk.bcf'
[234] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[247] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file './BA.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source './BA.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[430] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:654> INFO - Writing 'dpg_talk.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to dpg_talk.bbl
