% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SHIP-DESIGN-2019}{report}{}
      \name{author}{1}{}{%
        {{hash=6bb66f2f9d0227bb6722908a20cf1e86}{%
           family={{SHiP Collaboration}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \strng{fullhash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \strng{bibnamehash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \strng{authorbibnamehash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \strng{authornamehash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \strng{authorfullhash}{6bb66f2f9d0227bb6722908a20cf1e86}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{12}
      \field{number}{CERN-SPSC-2019-049 ; SPSC-SR-263}
      \field{title}{{SHiP} Experiment - {Comprehensive} {Design} {Study} {Report}}
      \field{type}{techreport}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb SPSC-SR-263.pdf:D\:\\Eigene_Dateien\\Zotero\\storage\\G7GXMNIW\\SPSC-SR-263.pdf:application/pdf
      \endverb
    \endentry
    \entry{MIANO}{article}{}
      \name{author}{5}{}{%
        {{hash=c2dcd2dacaef5954815ecafd4d2c94d9}{%
           family={Miano},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=7502147a1e2dae9916fd0321163a645e}{%
           family={Fiorillo},
           familyi={F\bibinitperiod},
           given={Antimo},
           giveni={A\bibinitperiod}}}%
        {{hash=791c4337915e9a94c3e742cb95ecde1c}{%
           family={Salzano},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=49adb79b2228e5be493ce4f4fdb7421e}{%
           family={Prota},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=bddf7cf18c6317a9314c916bcd909949}{%
           family={Jacobsson},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ff79135b08c8358e82abc70911d94eb1}
      \strng{fullhash}{860fc36cd9da5ea827724402ffb69e53}
      \strng{bibnamehash}{860fc36cd9da5ea827724402ffb69e53}
      \strng{authorbibnamehash}{860fc36cd9da5ea827724402ffb69e53}
      \strng{authornamehash}{ff79135b08c8358e82abc70911d94eb1}
      \strng{authorfullhash}{860fc36cd9da5ea827724402ffb69e53}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Search for Hidden Particles ({SHiP}) experiment is a new general-purpose fixed target facility proposed at the {CERN} Super Proton Synchrotron ({SPS}) accelerator to search for long-lived exotic particles associated with Hidden Sectors and Dark Matter. This paper reports on the structural design of {SHiP}’s decay volume, a {>} 2000 ­m3 conical vessel under vacuum that should host several large particle physics detector systems. In the field of structural and seismic engineering, the design study in a very multidisciplinary international collaboration has represented a stimulating research challenge. The goal of the design of the decay is to produce a structure as light and as slim as possible to stay within the geometrical envelop determined in the physics simulations. A complete study has been performed with all the steps from the conceptual design, including the interaction with other components and the plant systems, to the assembly procedures for the decay volume realization. The complexity of the case study has been driven by the need of finding the appropriate compromise between the physics performance, the structural aspects, the executive, constructive and operational issues, and the economical constraints. The assembly strategy, the welding techniques, and the expected construction time are discussed in view of the extremely complex installation phase. Building Integrated Model ({BIM}) methodology is also proposed as an essential tool to coordinate the entire process of designing and managing not only the decay volume but the entire project.}
      \field{issn}{1644-9665}
      \field{journaltitle}{Archives of Civil and Mechanical Engineering}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Archiv.Civ.Mech.Eng}
      \field{title}{The structural design of the decay volume for the Search for Hidden Particles ({SHIP}) project}
      \field{volume}{21}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/s43452-020-00152-9
      \endverb
      \verb{file}
      \verb Miano et al. - 2021 - The structural design of the decay volume for the .pdf:D\:\\Eigene_Dateien\\Zotero\\storage\\7ABXA2TR\\Miano et al. - 2021 - The structural design of the decay volume for the .pdf:application/pdf
      \endverb
    \endentry
    \entry{ZIMMERMANN}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c5006fe1f6386ffc3a5543adc50fc3a0}{%
           family={{Jan Zimmermann}},
           familyi={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Humboldt-University Berlin}%
      }
      \strng{namehash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \strng{fullhash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \strng{bibnamehash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \strng{authorbibnamehash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \strng{authornamehash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \strng{authorfullhash}{c5006fe1f6386ffc3a5543adc50fc3a0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Search for Hidden Particles ({SHiP}) is a proposed Intensity Frontier experiment, which is planned to be located at the {CERN} Super Proton Synchrotron. By using large amounts of 400 {GeV} protons, it aims to explore domains of feebly interacting long-lived neutral particles with masses between 0.1 {GeV} and 10 {GeV}. To suppress background events, crucial parts of the experiment are covered by a large-area particle detector, also known as Surrounding Background Tagger ({SBT}). A possible implementation for the {SBT} is given by a multicell liquid-scintillator layout instrumented with Wavelength-shifting Optical Modules ({WOMs}), which are viewed by Silicon photomultipliers ({SiPMs}) This thesis studies the particle detection efficiency of a cell-sized prototype using measurements with electrons at the {DESY} {II} synchrotron in 2019. It presents a revised data processing algorithm, which is able to achieve consistent results throughout different measurement setups. Furthermore, a newly designed fixation system prevents the displacement of the {WOM} components while maximizing the optical contact at the {WOM}-{SiPM} interface. A new cover not only offers more protection against residual light, but also allows the readout electronics to be included, which results in an improved stability. The prototype was able to detect 2.6 {GeV} (5.2 {GeV}) electrons hitting the detector front at an angle of incidence of 0 ◦ with a probability of 99.9\% at distances between electron beam and {WOM} of 600 mm (700 mm). Compared to previous studies performed in 2019 with the same detector prototype, an up to 0.6\% higher detection efficiency was measured for 5.2 {GeV} electrons.}
      \field{langid}{english}
      \field{title}{Efficiency studies of a liquid-scintillator detector based on Wavelengthshifting Optical Modules}
      \field{type}{Master Thesis}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb Jan - Effizienzstudien eines auf wellenlängenschiebenden.pdf:D\:\\Eigene_Dateien\\Zotero\\storage\\7RG8NNGF\\Jan - Effizienzstudien eines auf wellenlängenschiebenden.pdf:application/pdf
      \endverb
    \endentry
    \entry{ROOTREADER}{misc}{}
      \name{author}{1}{}{%
        {{hash=e21e3a0e746dd1f6c9ec3c7f0f238cf1}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \strng{fullhash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \strng{bibnamehash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \strng{authorbibnamehash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \strng{authornamehash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \strng{authorfullhash}{e21e3a0e746dd1f6c9ec3c7f0f238cf1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RootReader}}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Uni2K/RootReader
      \endverb
      \verb{url}
      \verb https://github.com/Uni2K/RootReader
      \endverb
    \endentry
    \entry{HANEL}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7a7f4d5a34dd07ebf9700d9b84fae2b5}{%
           family={{Joscha Hanel}},
           familyi={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Humboldt-University Berlin}%
      }
      \strng{namehash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \strng{fullhash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \strng{bibnamehash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \strng{authorbibnamehash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \strng{authornamehash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \strng{authorfullhash}{7a7f4d5a34dd07ebf9700d9b84fae2b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis deals with a detector box built as a prototype for a cell of the Surround Background Tagger of the proposed Search for Hidden Particles-experiment. It explores the detector prototype’s capabilities of resolving the trajectory parameters of a particle traversing it by analysing the resulting electronic responses at different positions in the box.}
      \field{title}{Determination of Directional Information from Scintillation Photons using {SiPM}-array-instrumented Wavelength-Shifting Optical Modules}
      \field{type}{Bachelor Thesis}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb Bachelorarbeit_JoschaHanel.pdf:D\:\\Eigene_Dateien\\Zotero\\storage\\RR5LU594\\Bachelorarbeit_JoschaHanel.pdf:application/pdf
      \endverb
    \endentry
    \entry{SCINTILLATION-TORRES}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f261d88ddca82310329c89f8167db9ca}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Strasbourg}%
      }
      \strng{namehash}{f261d88ddca82310329c89f8167db9ca}
      \strng{fullhash}{f261d88ddca82310329c89f8167db9ca}
      \strng{bibnamehash}{f261d88ddca82310329c89f8167db9ca}
      \strng{authorbibnamehash}{f261d88ddca82310329c89f8167db9ca}
      \strng{authornamehash}{f261d88ddca82310329c89f8167db9ca}
      \strng{authorfullhash}{f261d88ddca82310329c89f8167db9ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A fundamental study of organic scintillation for X-ray dosimetry in medical imaging}}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{HAMAMATSU-PMT}{misc}{}
      \name{author}{1}{}{%
        {{hash=57a9fd4884d3d751b513a418c8cbef38}{%
           family={{Hamamatsu Photonics K.K.}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{57a9fd4884d3d751b513a418c8cbef38}
      \strng{fullhash}{57a9fd4884d3d751b513a418c8cbef38}
      \strng{bibnamehash}{57a9fd4884d3d751b513a418c8cbef38}
      \strng{authorbibnamehash}{57a9fd4884d3d751b513a418c8cbef38}
      \strng{authornamehash}{57a9fd4884d3d751b513a418c8cbef38}
      \strng{authorfullhash}{57a9fd4884d3d751b513a418c8cbef38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{{Photomultiplier Tubes - Basics and Applications}}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hamamatsu.com/resources/pdf/etd/PMT_handbook_v3aE.pdf
      \endverb
      \verb{url}
      \verb https://www.hamamatsu.com/resources/pdf/etd/PMT_handbook_v3aE.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

