[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'presentation.blg'
[180] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:415> INFO - Reading 'presentation.bcf'
[415] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[442] Biber.pm:4340> INFO - Processing section 0
[459] Biber.pm:4531> INFO - Looking for bibtex format file './BA.bib' for section 0
[549] bibtex.pm:1689> INFO - LaTeX decoding ...
[620] bibtex.pm:1494> INFO - Found BibTeX data source './BA.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[701] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[716] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[722] bbl.pm:757> INFO - Output to presentation.bbl
