\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{17}{chapter.4}\protected@file@percent }
\acronymused{SiPM}
\acronymused{PMT}
\newlabel{fig:waveform-sipm}{{13a}{17}{\relax }{figure.caption.39}{}}
\newlabel{fig:waveform-sipm@cref}{{[subfigure][1][13]13a}{[1][17][]17}}
\newlabel{sub@fig:waveform-sipm}{{a}{17}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:waveform-sipm@cref}{{[subfigure][1][13]13a}{[1][17][]17}}
\newlabel{fig:waveform-pmt}{{13b}{17}{\relax }{figure.caption.39}{}}
\newlabel{fig:waveform-pmt@cref}{{[subfigure][2][13]13b}{[1][17][]17}}
\newlabel{sub@fig:waveform-pmt}{{b}{17}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:waveform-pmt@cref}{{[subfigure][2][13]13b}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveforms recorded from an arbitrarily chosen event. a) Waveform recorded in \ac {SiPM} group connected to channel 0. b) Waveform recorded in \ac {PMT} connected to channel 10.\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:waveform-real}{{13}{17}{Waveforms recorded from an arbitrarily chosen event. a) Waveform recorded in \ac {SiPM} group connected to channel 0. b) Waveform recorded in \ac {PMT} connected to channel 10.\relax }{figure.caption.39}{}}
\newlabel{fig:waveform-real@cref}{{[figure][13][]13}{[1][17][]17}}
\acronymused{SiPM}
\acronymused{PMT}
\acronymused{SiPM}
\acronymused{SiPM}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{4}{17}{Data Analysis}{section*.40}{}}
\newlabel{acro:DC@cref}{{[chapter][4][]4}{[1][17][]17}}
\acronymused{DC}
\acronymused{LS}
\acronymused{SiPM}
\acronymused{SiPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sum of waveforms for arbitrary run and channel (here: channel 0), summing about \num {70000} events. The flat first region is dominated by noise and \ac {DC} events, followed by the main signal peak and after-peak oscillations.\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:waveform-sum}{{14}{18}{Sum of waveforms for arbitrary run and channel (here: channel 0), summing about \num {70000} events. The flat first region is dominated by noise and \ac {DC} events, followed by the main signal peak and after-peak oscillations.\relax }{figure.caption.41}{}}
\newlabel{fig:waveform-sum@cref}{{[figure][14][]14}{[1][18][]18}}
\acronymused{DC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RootReader}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Yield}{19}{section.4.2}\protected@file@percent }
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{PCB}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{DC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The summed up waveforms in one channel of about \num {70000} events added together. The outer orange lines mark the integration window, the inner one the amplitude of the peak.\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:integration-window}{{15}{20}{The summed up waveforms in one channel of about \num {70000} events added together. The outer orange lines mark the integration window, the inner one the amplitude of the peak.\relax }{figure.caption.42}{}}
\newlabel{fig:integration-window@cref}{{[figure][15][]15}{[1][19][]20}}
\acronymused{DC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positional Data}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:positional-data}{{4.3}{20}{Positional Data}{section.4.3}{}}
\newlabel{sec:positional-data@cref}{{[section][3][4]4.3}{[1][20][]20}}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PS}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PS}
\acronymused{PMT}
\acronymused{PS}
\acronymused{PMT}
\acronymused{PS}
\newlabel{eq:timing}{{4.3}{21}{Positional Data}{equation.4.3.3}{}}
\newlabel{eq:timing@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\acronymused{PS}
\acronymused{PMT}
\acronymused{PS}
\acronymused{PS}
\acronymused{PMT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A \ac {PMT} waveform from arbitrarily chosen events. Marked are the minimum of the peak, and the muon arrival time, calculated via \ac {CFD} with a threshold of \num {0.5}.\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CFD}{{16}{21}{A \ac {PMT} waveform from arbitrarily chosen events. Marked are the minimum of the peak, and the muon arrival time, calculated via \ac {CFD} with a threshold of \num {0.5}.\relax }{figure.caption.43}{}}
\newlabel{fig:CFD@cref}{{[figure][16][]16}{[1][21][]21}}
\acronymused{PMT}
\AC@undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{16}{21}{A \ac {PMT} waveform from arbitrarily chosen events. Marked are the minimum of the peak, and the muon arrival time, calculated via \ac {CFD} with a threshold of \num {0.5}.\relax }{section*.44}{}}
\newlabel{acro:CFD@cref}{{[figure][16][]16}{[1][21][]21}}
\acronymused{CFD}
\acronymused{WOM}
\acronymused{PMT}
\newlabel{fig:timing-nocut}{{17a}{22}{Time differences measured in \acsp {PMT} for run with about \num {70000} events. There was no fit done here, as the distribution is a convolution of a uniform (due to the muons crossing the scintillators in no preferred location) and a Gaussian (due to the smearing of measured arrival times) distribution.\relax }{figure.caption.45}{}}
\newlabel{fig:timing-nocut@cref}{{[subfigure][1][17]17a}{[1][22][]22}}
\newlabel{sub@fig:timing-nocut}{{a}{22}{Time differences measured in \acsp {PMT} for run with about \num {70000} events. There was no fit done here, as the distribution is a convolution of a uniform (due to the muons crossing the scintillators in no preferred location) and a Gaussian (due to the smearing of measured arrival times) distribution.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:timing-nocut@cref}{{[subfigure][1][17]17a}{[1][22][]22}}
\acronymused{PMT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time differences $\Delta t_{21}$ and $\Delta t_{43}$ for a run with a) no cuts applied and b) for position R-0.\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:timing-cut}{{17}{22}{Time differences $\Delta t_{21}$ and $\Delta t_{43}$ for a run with a) no cuts applied and b) for position R-0.\relax }{figure.caption.45}{}}
\newlabel{fig:timing-cut@cref}{{[figure][17][]17}{[1][22][]22}}
\acronymused{CFD}
\acronymused{PMT}
\acronymused{CFD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time difference cuts for positions chosen for analysis, as illustrated in figure \ref  {fig:locations-cosmics}.\relax }}{23}{table.caption.46}\protected@file@percent }
\newlabel{tab:positions}{{2}{23}{Time difference cuts for positions chosen for analysis, as illustrated in figure \ref {fig:locations-cosmics}.\relax }{table.caption.46}{}}
\newlabel{tab:positions@cref}{{[table][2][]2}{[1][22][]23}}
\newlabel{fig:time-difference}{{18a}{23}{\relax }{figure.caption.47}{}}
\newlabel{fig:time-difference@cref}{{[subfigure][1][18]18a}{[1][22][]23}}
\newlabel{sub@fig:time-difference}{{a}{23}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:time-difference@cref}{{[subfigure][1][18]18a}{[1][22][]23}}
\newlabel{fig:locations-cosmics}{{18b}{23}{\relax }{figure.caption.47}{}}
\newlabel{fig:locations-cosmics@cref}{{[subfigure][2][18]18b}{[1][22][]23}}
\newlabel{sub@fig:locations-cosmics}{{b}{23}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:locations-cosmics@cref}{{[subfigure][2][18]18b}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a) Schematic of cosmics setup with four \acsp {PMT} (blue), two \ac {PS} (orange) and the detector box (grey) as seen when viewed from the laboratory's window. A muon crossing the setup (dashed line) can be located using the timing data taken by the \acsp {PMT}. b) Schematic top view of the cosmics setup illustrating the approximate muon crossing locations chosen to be analysed. The second plastic scintillator would be located directly underneath the one seen in the illustration (opaque orange), meaning the muon crossed parallel to the covered \ac {WOM} (dark-grey) through the detector box. The set of two \ac {PS} would then get pushed together, to reach the other positions (translucent orange). \relax }}{23}{figure.caption.47}\protected@file@percent }
\acronymused{PMT}
\acronymused{PS}
\acronymused{PMT}
\acronymused{WOM}
\acronymused{PS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Resolution of the Plastic Scintillators}{23}{section.4.4}\protected@file@percent }
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PS}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time of flight distribution for position R-0, divided by 2. \relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:time-resolution}{{19}{24}{Time of flight distribution for position R-0, divided by 2. \relax }{figure.caption.48}{}}
\newlabel{fig:time-resolution@cref}{{[figure][19][]19}{[1][24][]24}}
\acronymused{PMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event-dependent Mean Angle $\phi _{ew}$}{24}{section.4.5}\protected@file@percent }
\acronymused{LS}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SiPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic of \ac {SiPM} channels. Each of the 8 channels (numbered 0 to 7) was assigned an angle $\varphi _i$, that was then used to calculate the mean angle $\phi _{ew}$.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:channel-phi}{{20}{25}{Schematic of \ac {SiPM} channels. Each of the 8 channels (numbered 0 to 7) was assigned an angle $\varphi _i$, that was then used to calculate the mean angle $\phi _{ew}$.\relax }{figure.caption.49}{}}
\newlabel{fig:channel-phi@cref}{{[figure][20][]20}{[1][25][]25}}
\acronymused{SiPM}
\newlabel{eq:phiew}{{4.4}{26}{Event-dependent Mean Angle \texorpdfstring {$\phi _{ew}$}{}}{equation.4.5.4}{}}
\newlabel{eq:phiew@cref}{{[equation][4][4]4.4}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{27}{chapter.5}\protected@file@percent }
\acronymused{SiPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Position-dependent Mean Angle $\overline  {\Phi _{ew}}$}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean angle $\phi _{ew}$ distribution for position R-0. The $\phi _{ew}$ values are given relative to ch. 0 at $\phi _{ew} = 0$. Each bin represents an angle interval of \SI {2}{\degree }.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:phi-ew-R0}{{21}{28}{Mean angle $\phi _{ew}$ distribution for position R-0. The $\phi _{ew}$ values are given relative to ch. 0 at $\phi _{ew} = 0$. Each bin represents an angle interval of \SI {2}{\degree }.\relax }{figure.caption.50}{}}
\newlabel{fig:phi-ew-R0@cref}{{[figure][21][]21}{[1][27][]28}}
\acronymused{WOM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean angle values for position R-0, shifted by 0 and $\pm $ \ang {360} to enable easier fitting. The $\overline  {\Phi _{ew}}$ is the position of the middle peak, $\sigma $ its standard deviation.\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3-phi-ew-R0}{{22}{29}{Mean angle values for position R-0, shifted by 0 and $\pm $ \ang {360} to enable easier fitting. The $\overline {\Phi _{ew}}$ is the position of the middle peak, $\sigma $ its standard deviation.\relax }{figure.caption.51}{}}
\newlabel{fig:3-phi-ew-R0@cref}{{[figure][22][]22}{[1][28][]29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Muon angles assigned to a measurement position. The angles were chosen so that $\overline  {\Phi _{ew}} = \ang {0}$ relative to channel 0 matches $\alpha = \ang {0}$.\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{tab:muon_angles}{{3}{29}{Muon angles assigned to a measurement position. The angles were chosen so that $\overline {\Phi _{ew}} = \ang {0}$ relative to channel 0 matches $\alpha = \ang {0}$.\relax }{figure.caption.52}{}}
\newlabel{tab:muon_angles@cref}{{[table][3][]3}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative positioning of \ac {SiPM} channels in \ac {LS} box.\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:muon_angles}{{23}{29}{Relative positioning of \ac {SiPM} channels in \ac {LS} box.\relax }{figure.caption.52}{}}
\newlabel{fig:muon_angles@cref}{{[figure][23][]23}{[1][29][]29}}
\acronymused{SiPM}
\acronymused{LS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean angles $\overline  {\Phi _{ew}}$ (top) with their standard deviations $p_2 = \sigma $ as error bars, and the standard deviations $p_2 = \sigma $ (bottom) in dependence of the muon incidence location, expressed as $\alpha $.\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:phi-ew-alpha}{{24}{30}{Mean angles $\overline {\Phi _{ew}}$ (top) with their standard deviations $p_2 = \sigma $ as error bars, and the standard deviations $p_2 = \sigma $ (bottom) in dependence of the muon incidence location, expressed as $\alpha $.\relax }{figure.caption.53}{}}
\newlabel{fig:phi-ew-alpha@cref}{{[figure][24][]24}{[1][29][]30}}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SiPM}
\newlabel{fig:phi-ew_polar}{{25a}{31}{$\overline {\Phi _{ew}}$, radial view.\relax }{figure.caption.54}{}}
\newlabel{fig:phi-ew_polar@cref}{{[subfigure][1][25]25a}{[1][30][]31}}
\newlabel{sub@fig:phi-ew_polar}{{a}{31}{$\overline {\Phi _{ew}}$, radial view.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:phi-ew_polar@cref}{{[subfigure][1][25]25a}{[1][30][]31}}
\newlabel{fig:locations}{{25b}{31}{Measurement locations on the detector box.\relax }{figure.caption.54}{}}
\newlabel{fig:locations@cref}{{[subfigure][2][25]25b}{[1][30][]31}}
\newlabel{sub@fig:locations}{{b}{31}{Measurement locations on the detector box.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:locations@cref}{{[subfigure][2][25]25b}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\overline  {\Phi _{ew}}$ values in a polar plot, given relative to channel 0. The angle \SI {0}{\degree } corresponds to channel 0, as indicated by the numbers in the inner circle of plot a). Each symbol-colour-combination stands for one measurement position, illustrated in plot b).\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:phi-ew}{{25}{31}{$\overline {\Phi _{ew}}$ values in a polar plot, given relative to channel 0. The angle \SI {0}{\degree } corresponds to channel 0, as indicated by the numbers in the inner circle of plot a). Each symbol-colour-combination stands for one measurement position, illustrated in plot b).\relax }{figure.caption.54}{}}
\newlabel{fig:phi-ew@cref}{{[figure][25][]25}{[1][30][]31}}
\acronymused{WLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean angle $\phi _{ew}$ for central position C-0. With ideal optical coupling between the \ac {WOM} and the \ac {SiPM} array, one would expect a uniform distribution of $\phi _{ew}$ values. As this does not appear to be the case, a Gaussian was fitted to the distribution.\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:phi-ew_C0}{{26}{31}{Mean angle $\phi _{ew}$ for central position C-0. With ideal optical coupling between the \ac {WOM} and the \ac {SiPM} array, one would expect a uniform distribution of $\phi _{ew}$ values. As this does not appear to be the case, a Gaussian was fitted to the distribution.\relax }{figure.caption.55}{}}
\newlabel{fig:phi-ew_C0@cref}{{[figure][26][]26}{[1][31][]31}}
\acronymused{WOM}
\acronymused{SiPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schematic of the 2019 TestBeam setup at \ac {DESY} \cite {HANEL}. A laser beam was used to measure the \ac {WOM} detector response at beam angles spanning a \SI {90}{\degree } interval.\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:testbeam-setup}{{27}{32}{Schematic of the 2019 TestBeam setup at \ac {DESY} \cite {HANEL}. A laser beam was used to measure the \ac {WOM} detector response at beam angles spanning a \SI {90}{\degree } interval.\relax }{figure.caption.56}{}}
\newlabel{fig:testbeam-setup@cref}{{[figure][27][]27}{[1][32][]32}}
\acronymused{DESY}
\acronymused{WOM}
\acronymused{DESY}
\acronymused{SBT}
\acronymused{WOM}
\newlabel{fig:hanel-phi}{{28a}{33}{\relax }{figure.caption.57}{}}
\newlabel{fig:hanel-phi@cref}{{[subfigure][1][28]28a}{[1][33][]33}}
\newlabel{sub@fig:hanel-phi}{{a}{33}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:hanel-phi@cref}{{[subfigure][1][28]28a}{[1][33][]33}}
\newlabel{fig:hanel-std}{{28b}{33}{\relax }{figure.caption.57}{}}
\newlabel{fig:hanel-std@cref}{{[subfigure][2][28]28b}{[1][33][]33}}
\newlabel{sub@fig:hanel-std}{{b}{33}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:hanel-std@cref}{{[subfigure][2][28]28b}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results from TestBeam experiment presented in Hanel's bachelor's thesis. Adapted from \cite {HANEL}.\relax }}{33}{figure.caption.57}\protected@file@percent }
\acronymused{WOM}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{PCB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example of ideal coverage (left) and imperfect coverage (right) of \ac {SiPM} (grey) array on \ac {WOM} (orange) due to a shift between the structures.\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wom-shift}{{29}{34}{Example of ideal coverage (left) and imperfect coverage (right) of \ac {SiPM} (grey) array on \ac {WOM} (orange) due to a shift between the structures.\relax }{figure.caption.58}{}}
\newlabel{fig:wom-shift@cref}{{[figure][29][]29}{[1][34][]34}}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{LS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pickup Signals}{34}{section.5.2}\protected@file@percent }
\newlabel{fig:pickup-sipm}{{30a}{35}{\relax }{figure.caption.59}{}}
\newlabel{fig:pickup-sipm@cref}{{[subfigure][1][30]30a}{[1][35][]35}}
\newlabel{sub@fig:pickup-sipm}{{a}{35}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:pickup-sipm@cref}{{[subfigure][1][30]30a}{[1][35][]35}}
\newlabel{fig:pickup-pmt}{{30b}{35}{\relax }{figure.caption.59}{}}
\newlabel{fig:pickup-pmt@cref}{{[subfigure][2][30]30b}{[1][35][]35}}
\newlabel{sub@fig:pickup-pmt}{{b}{35}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:pickup-pmt@cref}{{[subfigure][2][30]30b}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pickup event waveform as seen in the a) \acsp {SiPM} and b) \acsp {PMT}. While in the \ac {SiPM} only noise was recorded, the trigger channels such as channel 8 as here illustrated show a notable variation in voltage from the noise levels, which were then used to filter these events.\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pickup}{{30}{35}{Pickup event waveform as seen in the a) \acsp {SiPM} and b) \acsp {PMT}. While in the \ac {SiPM} only noise was recorded, the trigger channels such as channel 8 as here illustrated show a notable variation in voltage from the noise levels, which were then used to filter these events.\relax }{figure.caption.59}{}}
\newlabel{fig:pickup@cref}{{[figure][30][]30}{[1][35][]35}}
\acronymused{SiPM}
\acronymused{PMT}
\acronymused{SiPM}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\newlabel{fig:integral-nocut}{{31a}{36}{\relax }{figure.caption.60}{}}
\newlabel{fig:integral-nocut@cref}{{[subfigure][1][31]31a}{[1][35][]36}}
\newlabel{sub@fig:integral-nocut}{{a}{36}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:integral-nocut@cref}{{[subfigure][1][31]31a}{[1][35][]36}}
\newlabel{fig:integral-cut}{{31b}{36}{\relax }{figure.caption.60}{}}
\newlabel{fig:integral-cut@cref}{{[subfigure][2][31]31b}{[1][35][]36}}
\newlabel{sub@fig:integral-cut}{{b}{36}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:integral-cut@cref}{{[subfigure][2][31]31b}{[1][35][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Light yield measured in \ac {SiPM} channel 0 without a) and with b) pickup filtering active. With the filter active, a few events with a light yield of nearly \SI {0}{\volt \nano \second } were filtered out.\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pickup-filter}{{31}{36}{Light yield measured in \ac {SiPM} channel 0 without a) and with b) pickup filtering active. With the filter active, a few events with a light yield of nearly \SI {0}{\volt \nano \second } were filtered out.\relax }{figure.caption.60}{}}
\newlabel{fig:pickup-filter@cref}{{[figure][31][]31}{[1][35][]36}}
\acronymused{SiPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pictured is the ratio of pickup to non-pickup events over the time span of 12th of April to the 25th of June 2021. Yellow spots indicate values for daylight measurements, blue ones the ones for night-time measurements. The first day where the pickup signals were noticed is marked with a grey vertical line. The ratio was kept under surveillance for data sets taken after this time as well, but continued in the same manner as the latest June measurements.\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pickup-timeline}{{32}{37}{Pictured is the ratio of pickup to non-pickup events over the time span of 12th of April to the 25th of June 2021. Yellow spots indicate values for daylight measurements, blue ones the ones for night-time measurements. The first day where the pickup signals were noticed is marked with a grey vertical line. The ratio was kept under surveillance for data sets taken after this time as well, but continued in the same manner as the latest June measurements.\relax }{figure.caption.61}{}}
\newlabel{fig:pickup-timeline@cref}{{[figure][32][]32}{[1][36][]37}}
\@setckpt{content/Analysis}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
