\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SBT Prototype and Cosmics Setup}{6}{chapter.3}\protected@file@percent }
\newlabel{cosmics}{{3}{6}{SBT Prototype and Cosmics Setup}{chapter.3}{}}
\newlabel{cosmics@cref}{{[chapter][3][]3}{[1][6][]6}}
\acronymused{SBT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principles of Scintillation Detection}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic Jablonski diagram showcasing fluorescence and phosphorescence. Based on \cite {SCINTILLATION-TORRES}.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jablonski}{{3}{7}{Schematic Jablonski diagram showcasing fluorescence and phosphorescence. Based on \cite {SCINTILLATION-TORRES}.\relax }{figure.caption.20}{}}
\newlabel{fig:jablonski@cref}{{[figure][3][]3}{[1][6][]7}}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{PCB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photos of Hamamatsu \acsp {SiPM}.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sipm-photos}{{4}{8}{Photos of Hamamatsu \acsp {SiPM}.\relax }{figure.caption.22}{}}
\newlabel{fig:sipm-photos@cref}{{[figure][4][]4}{[1][8][]8}}
\acronymused{SiPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photodetection}{8}{section.3.2}\protected@file@percent }
\newlabel{photodetectors}{{3.2}{8}{Photodetection}{section.3.2}{}}
\newlabel{photodetectors@cref}{{[section][2][3]3.2}{[1][7][]8}}
\acronymused{SBT}
\acronymused{SiPM}
\acronymused{LS}
\acronymused{PMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Silicon Photomultipliers}{8}{subsection.3.2.1}\protected@file@percent }
\acronymused{SiPM}
\AC@undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{3.2.1}{8}{Silicon Photomultipliers}{section*.21}{}}
\newlabel{acro:SPAD@cref}{{[subsection][1][3,2]3.2.1}{[1][8][]8}}
\acronymused{SPAD}
\acronymused{SPAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Photomultiplier Tubes}{8}{subsection.3.2.2}\protected@file@percent }
\acronymused{PMT}
\acronymused{PMT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a \acl {PMT}. An electron emitted from the photocathode by incident light gets 'multiplied' in the dynodes by knocking additional electrons loose in the material, which then get accelerated towards the next dynode. The tube is evacuated to guarantee unhindered flight for the electrons. Image taken from \cite {HAMAMATSU-PMT}.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:photomultiplier}{{5}{9}{Schematic of a \acl {PMT}. An electron emitted from the photocathode by incident light gets 'multiplied' in the dynodes by knocking additional electrons loose in the material, which then get accelerated towards the next dynode. The tube is evacuated to guarantee unhindered flight for the electrons. Image taken from \cite {HAMAMATSU-PMT}.\relax }{figure.caption.23}{}}
\newlabel{fig:photomultiplier@cref}{{[figure][5][]5}{[1][8][]9}}
\acronymused{PMT}
\AC@undonewlabel{acro:PMT}
\newlabel{acro:PMT}{{3.2.2}{9}{Photomultiplier Tubes}{section*.24}{}}
\newlabel{acro:PMT@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]9}}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavelength-shifting Optical Module}{9}{section.3.3}\protected@file@percent }
\acronymused{LS}
\acronymused{LS}
\acronymused{WOM}
\acronymused{SBT}
\acronymused{WOM}
\AC@undonewlabel{acro:PMMA}
\newlabel{acro:PMMA}{{3.3}{10}{Wavelength-shifting Optical Module}{section*.25}{}}
\newlabel{acro:PMMA@cref}{{[section][3][3]3.3}{[1][9][]10}}
\acronymused{PMMA}
\AC@undonewlabel{acro:WLS}
\newlabel{acro:WLS}{{3.3}{10}{Wavelength-shifting Optical Module}{section*.26}{}}
\newlabel{acro:WLS@cref}{{[section][3][3]3.3}{[1][9][]10}}
\acronymused{WLS}
\acronymused{LS}
\acronymused{WOM}
\acronymused{WLS}
\acronymused{WOM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emission spectrum of \ac {LAB}+\ac {PPO} liquid scintillator used in the prototype (left), absorption and emission spectrum of \ac {WLS} paint that's coated onto the \ac {WOM}. The paint absorbs photons emitted by the \ac {LS}, and re-emits photons with a higher wavelength, shifting them from UV to visible spectrum. Diagram not true to detail. Made by Jan Zimmermann \cite {ZIMMERMANN}, based on \cite {EHLERT}.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:absorption-emission}{{6}{10}{Emission spectrum of \ac {LAB}+\ac {PPO} liquid scintillator used in the prototype (left), absorption and emission spectrum of \ac {WLS} paint that's coated onto the \ac {WOM}. The paint absorbs photons emitted by the \ac {LS}, and re-emits photons with a higher wavelength, shifting them from UV to visible spectrum. Diagram not true to detail. Made by Jan Zimmermann \cite {ZIMMERMANN}, based on \cite {EHLERT}.\relax }{figure.caption.27}{}}
\newlabel{fig:absorption-emission@cref}{{[figure][6][]6}{[1][10][]10}}
\AC@undonewlabel{acro:LAB}
\newlabel{acro:LAB}{{6}{10}{Emission spectrum of \ac {LAB}+\ac {PPO} liquid scintillator used in the prototype (left), absorption and emission spectrum of \ac {WLS} paint that's coated onto the \ac {WOM}. The paint absorbs photons emitted by the \ac {LS}, and re-emits photons with a higher wavelength, shifting them from UV to visible spectrum. Diagram not true to detail. Made by Jan Zimmermann \cite {ZIMMERMANN}, based on \cite {EHLERT}.\relax }{section*.28}{}}
\newlabel{acro:LAB@cref}{{[figure][6][]6}{[1][10][]10}}
\acronymused{LAB}
\AC@undonewlabel{acro:PPO}
\newlabel{acro:PPO}{{6}{10}{Emission spectrum of \ac {LAB}+\ac {PPO} liquid scintillator used in the prototype (left), absorption and emission spectrum of \ac {WLS} paint that's coated onto the \ac {WOM}. The paint absorbs photons emitted by the \ac {LS}, and re-emits photons with a higher wavelength, shifting them from UV to visible spectrum. Diagram not true to detail. Made by Jan Zimmermann \cite {ZIMMERMANN}, based on \cite {EHLERT}.\relax }{section*.29}{}}
\newlabel{acro:PPO@cref}{{[figure][6][]6}{[1][10][]10}}
\acronymused{PPO}
\acronymused{WLS}
\acronymused{WOM}
\acronymused{LS}
\acronymused{WLS}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{LS}
\acronymused{WOM}
\acronymused{PMMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {WOM} tube, coated with \ac {WLS} paint, inside \ac {PMMA} vessel. Photo was taken at a test experiment at \ac {DESY} in 2018.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:WOM-tube}{{7}{11}{\ac {WOM} tube, coated with \ac {WLS} paint, inside \ac {PMMA} vessel. Photo was taken at a test experiment at \ac {DESY} in 2018.\relax }{figure.caption.30}{}}
\newlabel{fig:WOM-tube@cref}{{[figure][7][]7}{[1][10][]11}}
\acronymused{WOM}
\acronymused{WLS}
\acronymused{PMMA}
\AC@undonewlabel{acro:DESY}
\newlabel{acro:DESY}{{7}{11}{\ac {WOM} tube, coated with \ac {WLS} paint, inside \ac {PMMA} vessel. Photo was taken at a test experiment at \ac {DESY} in 2018.\relax }{section*.31}{}}
\newlabel{acro:DESY@cref}{{[figure][7][]7}{[1][10][]11}}
\acronymused{DESY}
\acronymused{WOM}
\acronymused{WLS}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{LS}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{PCB}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{WOM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the \ac {WOM} principle, showing, on the right-hand side, a \ac {WOM} tube (blue) inside a \ac {PMMA} vessel (grey), inside the liquid scintillator (green). The close-up (left) shows a scintillation photon $\gamma $ absorbed and re-emitted by the \ac {WLS} paint (blue), resulting in a photon $\gamma '$ that is emitted isotropically into the \ac {WOM} tube (grey). At the surfaces of the tube with air, the photon experiences total reflection, and is redirected back into the tube. This reflection occurs multiple times, until the photon reaches the end of the tube, where \acsp {SiPM} are located (not shown). Illustration adapted from \cite {ZIMMERMANN}.\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wom-principle}{{8}{12}{Illustration of the \ac {WOM} principle, showing, on the right-hand side, a \ac {WOM} tube (blue) inside a \ac {PMMA} vessel (grey), inside the liquid scintillator (green). The close-up (left) shows a scintillation photon $\gamma $ absorbed and re-emitted by the \ac {WLS} paint (blue), resulting in a photon $\gamma '$ that is emitted isotropically into the \ac {WOM} tube (grey). At the surfaces of the tube with air, the photon experiences total reflection, and is redirected back into the tube. This reflection occurs multiple times, until the photon reaches the end of the tube, where \acsp {SiPM} are located (not shown). Illustration adapted from \cite {ZIMMERMANN}.\relax }{figure.caption.32}{}}
\newlabel{fig:wom-principle@cref}{{[figure][8][]8}{[1][11][]12}}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{PMMA}
\acronymused{WLS}
\acronymused{WOM}
\acronymused{SiPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The SBT Prototype}{12}{section.3.4}\protected@file@percent }
\acronymused{SBT}
\acronymused{LAB}
\acronymused{PPO}
\acronymused{PPO}
\acronymused{LAB}
\acronymused{LS}
\acronymused{PPO}
\acronymused{LAB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photo of the cosmics setup in the laboratory at \ac {HU} Berlin.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cosmics-photo}{{9}{13}{Photo of the cosmics setup in the laboratory at \ac {HU} Berlin.\relax }{figure.caption.33}{}}
\newlabel{fig:cosmics-photo@cref}{{[figure][9][]9}{[1][12][]13}}
\acronymused{HU}
\acronymused{PMMA}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SBT}
\acronymused{SiPM}
\acronymused{PCB}
\acronymused{SiPM}
\acronymused{PCB}
\acronymused{WOM}
\acronymused{WOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cosmics Setup}{13}{section.3.5}\protected@file@percent }
\acronymused{PMT}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{3.5}{13}{The Cosmics Setup}{section*.34}{}}
\newlabel{acro:PS@cref}{{[section][5][3]3.5}{[1][13][]13}}
\acronymused{PS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of cosmics setup as seen from the front (left picture) and top (right picture). The liquid scintillator box (grey), containing the \ac {WOM} tube (light-grey), on top of which the readout electronics are located, covered by a light tight seal (dark-grey). Above and beneath the box, a plastic scintillator (orange), connected to two \acsp {PMT} (blue) each.\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cosmics-setup}{{10}{14}{Schematic of cosmics setup as seen from the front (left picture) and top (right picture). The liquid scintillator box (grey), containing the \ac {WOM} tube (light-grey), on top of which the readout electronics are located, covered by a light tight seal (dark-grey). Above and beneath the box, a plastic scintillator (orange), connected to two \acsp {PMT} (blue) each.\relax }{figure.caption.35}{}}
\newlabel{fig:cosmics-setup@cref}{{[figure][10][]10}{[1][14][]14}}
\acronymused{WOM}
\acronymused{PMT}
\acronymused{SiPM}
\acronymused{PCB}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) The eMUSIC board mounted to the PCB on top of the detector box. b) The WaveCatcher (green) and high voltage supply (white).\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:electronics}{{11}{14}{a) The eMUSIC board mounted to the PCB on top of the detector box. b) The WaveCatcher (green) and high voltage supply (white).\relax }{figure.caption.36}{}}
\newlabel{fig:electronics@cref}{{[figure][11][]11}{[1][14][]14}}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{PMT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WaveCatcher channel assignment.\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:channels}{{1}{15}{WaveCatcher channel assignment.\relax }{table.caption.37}{}}
\newlabel{tab:channels@cref}{{[table][1][]1}{[1][15][]15}}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\acronymused{PMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Position-dependent Detector Response}{15}{section.3.6}\protected@file@percent }
\acronymused{SBT}
\acronymused{SHiP}
\acronymused{SBT}
\acronymused{SBT}
\acronymused{WOM}
\acronymused{PMMA}
\acronymused{LS}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{LS}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{SiPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified illustration of a possible detector response. The left-hand picture shows a detector schematic, the right-hand side a simple current-time diagram of three \ac {SiPM} groups' signals. A muon $\mu $ crosses the detector box (dark grey), generating scintillation light (orange). The scintillation light reaches the \ac {WOM} with the mounted \ac {SiPM} channels 0-7 (light grey). Inside the \ac {WOM} the now shifted light travels until it reaches the end of the tube, where the \ac {SiPM} array is located. Not all \acsp {SiPM} 'see' the same amount of light, as illustrated in the diagram on the right-hand side - channels lying on 'opposite' sides of the muon event will also detect light, as the light inside the \ac {WOM} tube can travel in spirals.\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:travel-path}{{12}{16}{Simplified illustration of a possible detector response. The left-hand picture shows a detector schematic, the right-hand side a simple current-time diagram of three \ac {SiPM} groups' signals. A muon $\mu $ crosses the detector box (dark grey), generating scintillation light (orange). The scintillation light reaches the \ac {WOM} with the mounted \ac {SiPM} channels 0-7 (light grey). Inside the \ac {WOM} the now shifted light travels until it reaches the end of the tube, where the \ac {SiPM} array is located. Not all \acsp {SiPM} 'see' the same amount of light, as illustrated in the diagram on the right-hand side - channels lying on 'opposite' sides of the muon event will also detect light, as the light inside the \ac {WOM} tube can travel in spirals.\relax }{figure.caption.38}{}}
\newlabel{fig:travel-path@cref}{{[figure][12][]12}{[1][16][]16}}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{PMT}
\acronymused{SiPM}
\@setckpt{content/Cosmics}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
