\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.5}{}}
\newlabel{acro:SM@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{SM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.6}{}}
\newlabel{acro:LHC@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{1}{Introduction}{section*.7}{}}
\newlabel{acro:BSM@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{BSM}
\acronymused{SHiP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SHiP}
\AC@undonewlabel{acro:SBT}
\newlabel{acro:SBT}{{1}{2}{Introduction}{section*.8}{}}
\newlabel{acro:SBT@cref}{{[chapter][1][]1}{[1][1][]2}}
\acronymused{SBT}
\AC@undonewlabel{acro:HU}
\newlabel{acro:HU}{{1}{2}{Introduction}{section*.9}{}}
\newlabel{acro:HU@cref}{{[chapter][1][]1}{[1][1][]2}}
\acronymused{HU}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{1}{2}{Introduction}{section*.10}{}}
\newlabel{acro:LS@cref}{{[chapter][1][]1}{[1][1][]2}}
\acronymused{LS}
\AC@undonewlabel{acro:WOM}
\newlabel{acro:WOM}{{1}{2}{Introduction}{section*.11}{}}
\newlabel{acro:WOM@cref}{{[chapter][1][]1}{[1][1][]2}}
\acronymused{WOM}
\acronymused{SiPM}
\acronymused{SBT}
\acronymused{HU}
\acronymused{LS}
\AC@undonewlabel{acro:SiPM}
\newlabel{acro:SiPM}{{1}{2}{Introduction}{section*.12}{}}
\newlabel{acro:SiPM@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{SiPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Search for Hidden Particles Experiment}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:SHiP}{{2}{3}{The Search for Hidden Particles Experiment}{chapter.2}{}}
\newlabel{ch:SHiP@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{SHiP}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{2}{3}{The Search for Hidden Particles Experiment}{section*.13}{}}
\newlabel{acro:SPS@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{SPS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{3}{The Search for Hidden Particles Experiment}{section*.14}{}}
\newlabel{acro:CERN@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{CERN}
\acronymused{SPS}
\AC@undonewlabel{acro:SND}
\newlabel{acro:SND}{{2}{3}{The Search for Hidden Particles Experiment}{section*.15}{}}
\newlabel{acro:SND@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{SND}
\AC@undonewlabel{acro:HS}
\newlabel{acro:HS}{{2}{3}{The Search for Hidden Particles Experiment}{section*.16}{}}
\newlabel{acro:HS@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{HS}
\acronymused{SHiP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \ac {SHiP} experiment as it is planned. The \ac {SBT} which will envelop the \ac {HS} decay volume is not pictured. Taken from \cite {SHIP-DESIGN-2019}.\relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SHIP-facility}{{1}{3}{Overview of the \ac {SHiP} experiment as it is planned. The \ac {SBT} which will envelop the \ac {HS} decay volume is not pictured. Taken from \cite {SHIP-DESIGN-2019}.\relax }{figure.caption.17}{}}
\newlabel{fig:SHIP-facility@cref}{{[figure][1][]1}{[1][3][]3}}
\acronymused{SHiP}
\acronymused{SBT}
\acronymused{HS}
\acronymused{BSM}
\acronymused{SHiP}
\acronymused{SBT}
\acronymused{SBT}
\acronymused{SND}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D model of the decay volume which will house the \ac {SBT}. Image taken from \cite {MIANO}.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decay-volume}{{2}{4}{3D model of the decay volume which will house the \ac {SBT}. Image taken from \cite {MIANO}.\relax }{figure.caption.18}{}}
\newlabel{fig:decay-volume@cref}{{[figure][2][]2}{[1][4][]4}}
\acronymused{SBT}
\acronymused{SBT}
\acronymused{SBT}
\acronymused{WOM}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2}{4}{The Search for Hidden Particles Experiment}{section*.19}{}}
\newlabel{acro:PCB@cref}{{[chapter][2][]2}{[1][4][]4}}
\acronymused{PCB}
\acronymused{SiPM}
\acronymused{SBT}
\acronymused{LS}
\acronymused{HU}
\acronymused{SBT}
\acronymused{SHiP}
\@setckpt{content/SHiP}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
